# mywebautomationframework-TestNg-Maven

./: .classpath  .project  pom.xml  testng.xml
reports/: index.html
resources/configfile/: config.properties
resources/log4j/: log4j2.xml
src/main/java/pages/: ForgotPassword.java  HomePage.java  LoginPage.java
src/main/java/testbase/: Testbase.java
src/main/java/utility/: ExtentReporterNG.java
src/main/resources/: log4j.properties
src/test/java/webautomation/Mywebautomationframework/: HomePageTest.java  Listeners.java  ValidateMenu.java  ValidateTitle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml  validating login with 3 different credentials.html  validating login with 3 different credentials.xml  validating one of the menu on home page.html  validating one of the menu on home page.xml  validating title in a page.html  validating title in a page.xml  validationg one of the menu on home page.html  validationg one of the menu on home page.xml
test-output/junitreports/: TEST-webautomation.Mywebautomationframework.HomePageTest.xml  TEST-webautomation.Mywebautomationframework.ValidateMenu.xml  TEST-webautomation.Mywebautomationframework.ValidateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  validating one of the menu on home page.properties  validating title in a page.properties
