-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 604.586 s <<< FAILURE! - in TestSuite
webautomation.Mywebautomationframework.ValidateTitle.validatetitletext  Time elapsed: 0.044 s  <<< FAILURE!
java.lang.AssertionError: expected [Business Plans Include1] but found [Business Plans Include]
	at webautomation.Mywebautomationframework.ValidateTitle.validatetitletext(ValidateTitle.java:49)

webautomation.Mywebautomationframework.ValidateMenu.initialize  Time elapsed: 587.437 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: headless chrome=83.0.4103.116)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-F52NN2U', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.4'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x01279563+2725219]
	Ordinal0 [0x01178551+1672529]
	Ordinal0 [0x01060359+525145]
	Ordinal0 [0x01057A90+490128]
	Ordinal0 [0x01056EFE+487166]
	Ordinal0 [0x01057135+487733]
	Ordinal0 [0x01056B75+486261]
	Ordinal0 [0x0105F055+520277]
	Ordinal0 [0x01056B32+486194]
	Ordinal0 [0x01057739+489273]
	Ordinal0 [0x01056EFE+487166]
	Ordinal0 [0x01057135+487733]
	Ordinal0 [0x01056B75+486261]
	Ordinal0 [0x0105B809+505865]
	Ordinal0 [0x0105B857+505943]
	Ordinal0 [0x01056B32+486194]
	Ordinal0 [0x01057739+489273]
	Ordinal0 [0x01056EFE+487166]
	Ordinal0 [0x01057135+487733]
	Ordinal0 [0x01056B75+486261]
	Ordinal0 [0x0105D83E+514110]
	Ordinal0 [0x01056B32+486194]
	Ordinal0 [0x01057739+489273]
	Ordinal0 [0x01056EFE+487166]
	Ordinal0 [0x01057135+487733]
	Ordinal0 [0x01056B75+486261]
	Ordinal0 [0x0105BBF6+506870]
	Ordinal0 [0x01056B32+486194]
	Ordinal0 [0x01057739+489273]
	Ordinal0 [0x01056EFE+487166]
	Ordinal0 [0x01057135+487733]
	Ordinal0 [0x01056B75+486261]
	Ordinal0 [0x0105B1B7+504247]
	Ordinal0 [0x01056B32+486194]
	Ordinal0 [0x01057739+489273]
	Ordinal0 [0x01056EFE+487166]
	Ordinal0 [0x01057135+487733]
	Ordinal0 [0x01056B75+486261]
	Ordinal0 [0x0105337C+471932]
	Ordinal0 [0x01056B32+486194]
	Ordinal0 [0x01056A87+486023]
	Ordinal0 [0x01060FF0+528368]
	Ordinal0 [0x0100D6C9+186057]
	Ordinal0 [0x0100CA3D+182845]
	Ordinal0 [0x0100A94B+174411]
	Ordinal0 [0x00FF2528+75048]
	Ordinal0 [0x00FF35A0+79264]
	Ordinal0 [0x00FF3539+79161]
	Ordinal0 [0x0118D607+1758727]
	GetHandleVerifier [0x01396546+1050150]
	GetHandleVerifier [0x01396291+1049457]
	GetHandleVerifier [0x013A10D7+1094071]
	GetHandleVerifier [0x01396B46+1051686]
	Ordinal0 [0x01185B06+1727238]
	Ordinal0 [0x0118EB7B+1764219]
	Ordinal0 [0x0118ECE3+1764579]
	Ordinal0 [0x011A4C05+1854469]
	BaseThreadInitThunk [0x740638F4+36]
	RtlUnicodeStringToInteger [0x77305DE3+595]
	RtlUnicodeStringToInteger [0x77305DAE+542]

	at webautomation.Mywebautomationframework.ValidateMenu.initialize(ValidateMenu.java:26)

